<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <title>Weather app homework</title>
  </head>
  <body>
    <div class="loading-container" id="loading">
      <div class="loading"></div>
    </div>
    <div class="container" id="container">
      <div class="hero">
        <div class="search-container">
          <div class="input-container">
            <input
              type="text"
              autocomplete="off"
              placeholder="Search your city"
              id="cityFinder"
            />
            <button id="searchBtn"><i class="fas fa-search"></i></button>
          </div>
          <div class="cities-list" id="citiesList"></div>
        </div>
        <div class="weather-info">
          <h2 id="currentTemp">N°</h2>
          <div class="city-info">
            <h3 id="cityName">City Name</h3>
            <p id="cityTime">City time</p>
          </div>
          <div class="day-weather">
            <!-- <i class="far fa-sun"></i> -->
            <img
              src="https://www.metaweather.com/static/img/weather/c.svg"
              alt="clear weather"
              class="weather-icon"
              id="weatherIcon"
            />
            <p id="weatherName">Weather</p>
          </div>
        </div>
      </div>
      <div class="week-weather">
        <div class="mobile-weather">
          <div class="search-container">
            <div class="input-container">
              <input
                type="text"
                id="mobileCityFinder"
                autocomplete="off"
                placeholder="Search your city"
              />
              <button id="mobileSearchBtn">
                <i class="fas fa-search"></i>
              </button>
            </div>
            <div class="cities-list" id="mobileCitiesList"></div>
          </div>
          <div class="mobile-header">
            <h1 id="mobileCityName">City Name</h1>
            <p id="mobileCityTime">City time</p>
          </div>
          <div class="mobile-weather-info">
            <p id="mobileTemp">N°</p>
            <p id="mobileWeather">Weather</p>
            <img
              src="https://www.metaweather.com/static/img/weather/c.svg"
              alt="clear weather"
              class="weather-icon"
              id="mobileWeatherIcon"
            />
          </div>
        </div>
        <div class="week-list" id="weekList">
          <div class="swipe-up" id="swipeUp">
            <i class="fas fa-grip-lines"></i>
          </div>
          <div id="weekListDays">
          </div>
        </div>
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
